{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "D:/360极速浏览器X下载/mingw64/mingw64/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}